<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spring.cn</groupId>
    <artifactId>com.spring.total.example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>com-example-spring-gateway</module>
        <module>com-example-spring-elasticsearch</module>
        <module>com-example-spring-websocket</module>
        <module>com-example-spring-thymeleaf</module>
        <module>com-example-spring-freemark</module>
        <module>com-example-spring-canel</module>
        <module>com-example-spring-activity</module>
        <module>com-example-spring-weixin</module>
        <module>com-example-spring-jwt</module>
        <module>com-example-spring-oauth</module>
        <module>com-example-spring-redis</module>
        <module>com-example-spring-dubbo</module>
        <module>com.example.spring.rocketmq</module>
        <module>com-example-spring-rocketmq</module>
        <module>com-example-spring-mdc</module>
        <module>com-example-spring-apollo</module>
        <module>com-example-spring-jedis</module>
    </modules>

    <!--导入springboot版本仲裁-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-logging>1.2</commons-logging>
        <mybatis-plus-boot-starter>2.2.0</mybatis-plus-boot-starter>
        <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
        <druid.version>1.1.10</druid.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring-cloud-starter-gateway>2.1.1.RELEASE</spring-cloud-starter-gateway>
        <alibaba-fastjson>1.2.45</alibaba-fastjson>
        <kafka.version>1.0.1</kafka.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${alibaba-fastjson}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>